<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dani-Tech | Innovation and Solutions</title>

  <!-- Primary SEO Meta -->
  <meta name="description" content="Dani-Tech is a modern software and robotics company offering web & app development, AI tools, SaaS, robotics, product design, and consulting. Based in Nigeria, serving Africa & beyond.">
  <meta name="keywords" content="Dani-tech, Dani, web-development, app development, graphic design, AI development, AI, robotics, tech, freelance, SaaS, agritech, fintech, LMS, Nigeria, Africa">

  <!-- Open Graph -->
  <meta property="og:title" content="Dani-Tech | Innovation and Solutions">
  <meta property="og:description" content="We build intelligent software, SaaS, AI tools, and robotics that solve real-world problems.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/assets/og-image.png">
  <meta property="og:site_name" content="Dani-Tech">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Dani-Tech | Innovation and Solutions" />
  <meta name="twitter:description" content="We build intelligent software, SaaS, AI tools, and robotics that solve real-world problems." />
  <meta name="twitter:image" content="/assets/og-image.png" />

  <!-- Schema.org (Organization) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Dani-Tech",
    "url": "https://yourdomain.com",
    "logo": "https://yourdomain.com/assets/logo.png",
    "sameAs": []
  }
  </script>

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <style>
    /* ---------------- Variables (brand) ---------------- */
    :root{
      --green: #00ff99;    /* light green */
      --pink:  #ff2bb3;    /* hot pink */
      --white: #ffffff;
      --bg-dark: #061014;  /* deep dark base */
      --card: rgba(255,255,255,0.03);
      --muted: rgba(255,255,255,0.65);
      --glass: rgba(255,255,255,0.04);
      --max-w: 1200px;
      --radius: 14px;
      --ease: cubic-bezier(.22,.9,.15,1);
    }

    /* ---------------- Reset & base ---------------- */
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: linear-gradient(180deg, var(--bg-dark), #07141a);
      color: var(--white);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      line-height:1.45;
      overflow-x:hidden;
    }
    a{ color:inherit; text-decoration:none; }

    img.placeholder { width:100%; height:auto; display:block; object-fit:cover; border-radius:10px; background:#0a1416; }

    /* ---------------- Preloader: Tech Glow Ladder ---------------- */
    #preloader{
      position:fixed; inset:0; z-index:99999;
      display:flex; align-items:center; justify-content:center;
      background: linear-gradient(180deg,#000814, #03121a);
    }
    .ladder{
      display:flex; gap:10px;
    }
    .ladder .bar{
      width:8px; height:60px; border-radius:3px;
      background: rgba(255,255,255,0.06);
      box-shadow: 0 0 0 rgba(0,0,0,0);
      animation: ladder 1.1s linear infinite;
      transform-origin: bottom center;
    }
    .ladder .bar:nth-child(1){ animation-delay: 0s; background: linear-gradient(180deg,var(--green), rgba(0,255,153,0.25)); box-shadow:0 0 18px var(--green); }
    .ladder .bar:nth-child(2){ animation-delay: .12s; background: linear-gradient(180deg,var(--pink), rgba(255,43,179,0.2)); box-shadow:0 0 14px var(--pink); }
    .ladder .bar:nth-child(3){ animation-delay: .24s; background: linear-gradient(180deg,var(--green), rgba(0,255,153,0.25)); box-shadow:0 0 18px var(--green); }
    .ladder .bar:nth-child(4){ animation-delay: .36s; background: linear-gradient(180deg,var(--pink), rgba(255,43,179,0.2)); box-shadow:0 0 14px var(--pink); }
    .ladder .bar:nth-child(5){ animation-delay: .48s; background: linear-gradient(180deg,var(--green), rgba(0,255,153,0.25)); box-shadow:0 0 18px var(--green); }

    @keyframes ladder{
      0%{ height:18px; opacity:.6; transform: scaleY(.4); filter:blur(0); }
      50%{ height:78px; opacity:1; transform: scaleY(1); filter:blur(1px); }
      100%{ height:18px; opacity:.6; transform: scaleY(.4); filter:blur(0); }
    }

    /* hide preloader after loaded (class toggled via JS) */
    .preloader-hidden{ opacity:0; pointer-events:none; transform:scale(.98); transition:opacity .45s var(--ease), transform .45s var(--ease); }

    /* ---------------- Header / Navigation ---------------- */
    header{
      position:fixed; inset:0 0 auto 0; z-index:9990;
      display:flex; align-items:center; justify-content:space-between;
      gap:18px; padding:12px 6%;
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border-bottom: 1px solid rgba(255,255,255,0.03);
      backdrop-filter: blur(6px);
    }
    .brand{
      display:flex; gap:12px; align-items:center;
    }
    .brand img{ height:46px; width:auto; display:block; border-radius:8px; }
    .brand .txt{ display:flex; flex-direction:column; line-height:1; }
    .brand .name{ font-weight:800; color:var(--green); font-size:18px; letter-spacing:.4px }
    .brand .slogan{ font-size:12px; color:var(--muted) }

    nav.desktop{ display:flex; gap:14px; align-items:center; }
    nav.desktop a{ color:var(--muted); padding:10px 12px; border-radius:10px; font-weight:600; transition:all .18s var(--ease) }
    nav.desktop a:hover, nav.desktop a.active{ color:#06110a; background: linear-gradient(90deg,var(--green),var(--pink)); box-shadow: 0 10px 40px rgba(57,255,20,0.06); }

    .header-actions{ display:flex; gap:10px; align-items:center; }

    .btn-ghost{
      padding:9px 12px; border-radius:10px; border:1px solid rgba(255,255,255,0.04);
      background:transparent; color:var(--pink); font-weight:700; cursor:pointer;
    }
    .btn-primary{
      padding:9px 14px; border-radius:12px; border:none; font-weight:800; cursor:pointer;
      background: linear-gradient(90deg,var(--green),var(--pink)); color:#06110a;
      box-shadow: 0 12px 40px rgba(57,255,20,0.06);
    }

    /* toggle */
    .toggle{
      width:52px; height:30px; background:rgba(255,255,255,0.03); border-radius:999px; display:flex; align-items:center; padding:4px; cursor:pointer; position:relative;
    }
    .toggle .dot{
      width:22px; height:22px; border-radius:50%; background:linear-gradient(90deg,var(--green),var(--pink)); box-shadow:0 8px 26px rgba(255,0,140,0.06); transform:translateX(0); transition:transform .28s var(--ease);
    }
    .toggle.light .dot{ transform: translateX(22px); }

    /* hamburger */
    .hamburger{
      display:none; width:46px; height:36px; border-radius:10px; background:rgba(255,255,255,0.02); border:1px solid rgba(255,255,255,0.03); align-items:center; justify-content:center; cursor:pointer;
    }
    .hamburger .bi{ font-size:22px; color:var(--muted) }

    /* ---------------- HERO ---------------- */
    .hero{
      min-height:88vh;
      display:flex; align-items:center; justify-content:center;
      padding:120px 6% 60px;
      position:relative;
    }
    .hero-inner{ max-width:var(--max-w); width:100%; display:grid; grid-template-columns: 1fr 420px; gap:36px; align-items:center; margin:auto; }
    .kicker{ display:inline-flex; gap:10px; align-items:center; padding:8px 12px; border-radius:20px; background:linear-gradient(90deg,var(--green),var(--pink)); color:#06110a; font-weight:800; box-shadow:0 14px 60px rgba(57,255,20,0.04); }
    h1.title{ font-size:42px; margin:16px 0 8px; line-height:1.02; background: linear-gradient(90deg,#fff,#dfffe6 60%); -webkit-background-clip:text; -webkit-text-fill-color:transparent; font-weight:900; }
    p.lead{ color:var(--muted); font-size:16px; max-width:64ch; }

    .hero-card{
      background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      padding:18px; border-radius:12px; border:1px solid rgba(255,255,255,0.03); box-shadow: 0 20px 60px rgba(0,0,0,0.6);
    }
    .chip{ padding:8px 12px; border-radius:999px; font-weight:800; font-size:12px; background:rgba(255,255,255,0.02); display:inline-block; margin-right:8px; color:var(--white) }

    /* glow accent lines */
    .glow-line{ height:2px; width:56px; border-radius:99px; background: linear-gradient(90deg,var(--green),var(--pink)); box-shadow:0 8px 40px rgba(255,20,120,0.05); }

    /* ---------------- SECTIONS (common) ---------------- */
    main { padding-top:8px; }
    section.content{ max-width:var(--max-w); margin: 0 auto 40px; padding:48px 24px; }
    .section-head{ display:flex; align-items:center; justify-content:space-between; gap:18px; margin-bottom:18px; flex-wrap:wrap; }
    .section-head h2{ color:var(--green); font-size:20px; margin:0; font-weight:900; }
    .section-head p.desc{ color:var(--muted); margin:0; font-weight:600; font-size:13px; }

    /* cards grid */
    .grid{ display:grid; grid-template-columns: repeat(auto-fit,minmax(240px,1fr)); gap:18px; align-items:stretch; }

    .card{
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      padding:18px; border-radius:12px; border:1px solid rgba(255,255,255,0.03);
      transition: transform .22s var(--ease), box-shadow .22s var(--ease);
    }
    .card:hover{ transform: translateY(-8px); box-shadow:0 30px 80px rgba(0,0,0,0.6); }

    /* Portfolio special */
    .portfolio-grid{ display:grid; grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); gap:18px; }
    .portfolio-item{ position:relative; overflow:hidden; min-height:160px; border-radius:12px; border:1px solid rgba(255,255,255,0.03); background: linear-gradient(120deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:0; display:flex; align-items:flex-end; }
    .portfolio-item .meta{ padding:14px; color:var(--white); background: linear-gradient(180deg, transparent, rgba(0,0,0,0.45)); width:100%; }
    .project-tag{ display:inline-block; padding:6px 10px; border-radius:999px; font-weight:800; background:rgba(0,0,0,0.35); color:var(--green); margin-bottom:8px; }

    /* Team */
    .team-grid{ display:grid; grid-template-columns: repeat(auto-fit,minmax(220px,1fr)); gap:18px; }
    .member{ text-align:center; padding:18px; border-radius:12px; background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border:1px solid rgba(255,255,255,0.03); }
    .member img{ width:110px; height:110px; border-radius:999px; object-fit:cover; display:block; margin:0 auto 12px; }

    /* Testimonials */
    .test-grid{ display:grid; grid-template-columns: repeat(auto-fit,minmax(240px,1fr)); gap:12px; }
    .testimonial{ padding:18px; border-radius:12px; border:1px solid rgba(255,255,255,0.03); background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); font-style:italic; }

    /* Contact + CTA */
    .cta{ display:flex; gap:24px; align-items:center; justify-content:space-between; background: linear-gradient(90deg, rgba(0,255,153,0.03), rgba(255,43,179,0.03)); padding:20px; border-radius:12px; border:1px solid rgba(255,255,255,0.03); }
    .contact-info{ max-width:520px; }

    /* Footer + legal */
    footer{ text-align:center; color:var(--muted); padding:28px 6%; border-top:1px solid rgba(255,255,255,0.03); margin-top:28px; }

    /* responsive tweaks */
    @media(max-width:1100px){
      .hero-inner{ grid-template-columns: 1fr; }
      header{ padding:12px 4%; }
    }
    @media(max-width:820px){
      nav.desktop{ display:none; }
      .hamburger{ display:flex; gap:8px; }
    }
    @media(max-width:520px){
      section{ padding:36px 6%; }
      h1.title{ font-size:32px; }
    }

    /* Light Mode (user toggle) */
    body.light{
      background: linear-gradient(180deg,#f8fbff,#fbfdff);
      color:#062126;
    }
    body.light header{ background: linear-gradient(180deg, rgba(0,0,0,0.02), rgba(0,0,0,0.01)); border-bottom:1px solid rgba(0,0,0,0.04); }
    body.light .brand .name{ color:var(--green); }
    body.light .card, body.light .member, body.light .testimonial, body.light .portfolio-item, body.light .hero-card{
      background: #ffffff; color: #062126; border:1px solid rgba(2,8,12,0.05); box-shadow: 0 10px 30px rgba(2,8,12,0.03);
    }
    body.light .muted{ color:#234; }
    body.light .btn-ghost{ color:var(--pink); border-color: rgba(0,0,0,0.06); background:transparent; }
    body.light .btn-primary{ color:#06110a; box-shadow:none; }

    /* small helper */
    .muted{ color:var(--muted); font-weight:600; font-size:13px; }
    .mb-8{ margin-bottom:8px; }
    .mb-16{ margin-bottom:16px; }
  </style>
</head>

<body class="dark">  <!-- dark by default -->

  <!-- PRELOADER -->
  <div id="preloader" role="status" aria-hidden="false">
    <div style="text-align:center;color:var(--muted);margin-bottom:18px;font-weight:700">Dani-Tech</div>
    <div class="ladder" aria-hidden="true">
      <div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div><div class="bar"></div>
    </div>
  </div>

  <!-- HEADER -->
  <header>
    <div class="brand" style="cursor:default">
      <!-- placeholder for logo - replace with your file -->
      <img src="/assets/logo.png" alt="Dani-Tech logo" onerror="this.style.display='none'">
      <div class="txt">
        <div class="name">Dani-Tech</div>
        <div class="slogan">Innovation and Solutions</div>
      </div>
    </div>

    <nav class="desktop" aria-label="Primary navigation">
      <a href="#home" class="nav-link active">Home</a>
      <a href="#about" class="nav-link">About</a>
      <a href="#services" class="nav-link">Services</a>
      <a href="#portfolio" class="nav-link">Portfolio</a>
      <a href="#team" class="nav-link">Team</a>
      <a href="#testimonials" class="nav-link">Testimonials</a>
      <a href="#contact" class="nav-link">Contact</a>
    </nav>

    <div class="header-actions">
      <button class="btn-ghost" onclick="document.getElementById('contact').scrollIntoView({behavior:'smooth'})"><i class="bi bi-briefcase-fill"></i> Start a project</button>
      <button class="btn-primary" onclick="document.getElementById('contact').scrollIntoView({behavior:'smooth'})"><i class="bi bi-envelope-fill"></i> Get in touch</button>

      <!-- Dark/Light toggle -->
      <div id="modeToggle" class="toggle" role="button" aria-pressed="false" title="Toggle dark / light">
        <div class="dot" aria-hidden="true"></div>
      </div>

      <!-- Mobile hamburger -->
      <div id="hamb" class="hamburger" aria-label="Open menu" title="Menu">
        <i class="bi bi-list"></i>
      </div>
    </div>
  </header>

  <!-- Mobile nav overlay -->
  <div id="mobileNav" style="position:fixed; inset:68px 0 0 0; background:linear-gradient(180deg, rgba(0,0,0,0.85), rgba(0,0,0,0.95)); display:none; z-index:9980; padding:18px 6%;">
    <div style="display:flex;justify-content:flex-end;">
      <button onclick="toggleMobileNav()" class="btn-ghost" style="background:transparent;"><i class="bi bi-x-lg" style="font-size:20px"></i></button>
    </div>
    <div style="display:flex; flex-direction:column; gap:12px; margin-top:10px;">
      <a href="#home" onclick="toggleMobileNav()">Home</a>
      <a href="#about" onclick="toggleMobileNav()">About</a>
      <a href="#services" onclick="toggleMobileNav()">Services</a>
      <a href="#portfolio" onclick="toggleMobileNav()">Portfolio</a>
      <a href="#team" onclick="toggleMobileNav()">Team</a>
      <a href="#testimonials" onclick="toggleMobileNav()">Testimonials</a>
      <a href="#contact" onclick="toggleMobileNav()">Contact</a>
    </div>
  </div>

  <main>

    <!-- HERO -->
    <section id="home" class="hero">
      <div class="hero-inner">
        <div>
          <div class="kicker">Dani-Tech</div>
          <h1 class="title">Innovation and Solutions — building intelligent digital products & robots.</h1>
          <p class="lead mb-16">Dani-Tech creates modern software, SaaS, AI tools, and smart machines that solve real-world problems for businesses, institutions, and communities across Africa and beyond.</p>

          <div style="display:flex; gap:12px; align-items:center; flex-wrap:wrap;">
            <button class="btn-primary" onclick="document.getElementById('contact').scrollIntoView({behavior:'smooth'})"><i class="bi bi-rocket-takeoff-fill"></i>&nbsp;Start a project</button>
            <a class="btn-ghost" href="#portfolio" style="display:inline-flex; align-items:center; gap:8px"><i class="bi bi-collection-fill"></i> View portfolio</a>
          </div>

          <div style="margin-top:18px;">
            <span class="chip">Web & Mobile</span>
            <span class="chip">AI & Automation</span>
            <span class="chip">AgriTech</span>
            <span class="chip">EdTech</span>
          </div>
        </div>

        <aside class="hero-card" aria-hidden="true">
          <div style="display:flex; justify-content:space-between; align-items:center; gap:12px;">
            <div>
              <div class="glow-line mb-8"></div>
              <h3 style="margin:6px 0 8px;">What we build</h3>
              <p style="margin:0;color:var(--muted); font-size:14px;">From concept to production: SaaS, mobile apps, automation, payment systems, and robotics.</p>
            </div>
            <div style="text-align:right">
              <div style="font-weight:900; font-size:20px; color:var(--green)">Dani-Tech</div>
              <div style="font-size:12px; color:var(--muted)">Innovation and Solutions</div>
            </div>
          </div>

          <div style="margin-top:14px; display:flex; gap:8px; flex-wrap:wrap;">
            <div class="chip">Fast MVPs</div>
            <div class="chip">Enterprise</div>
            <div class="chip">Robotics</div>
            <div class="chip">Secure</div>
          </div>
        </aside>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="content">
      <div class="section-head">
        <div>
          <h2>About</h2>
          <p class="desc">We bridge real-world gaps using intelligent digital solutions.</p>
        </div>
        <div style="display:flex; gap:10px; align-items:center;">
          <div class="glow-line" style="width:40px"></div>
        </div>
      </div>

      <div style="display:grid; grid-template-columns: 1fr 380px; gap:28px; align-items:center;">
        <div>
          <p style="color:var(--muted); margin-bottom:12px;">
            Dani-Tech is a forward-thinking software & robotics company focused on transforming ideas into impactful technology. Founded on innovation and resilience, we develop products and platforms that simplify lives, empower businesses, and drive socio-economic development across Africa and beyond.
          </p>

          <ul style="color:var(--muted); list-style:none; padding:0; margin:12px 0 0;">
            <li style="margin-bottom:10px;"><i class="bi bi-check2-circle" style="color:var(--green)"></i>&nbsp;&nbsp;<strong>Mission:</strong> Transform ideas into impactful technology — simple, scalable, and secure.</li>
            <li style="margin-bottom:10px;"><i class="bi bi-check2-circle" style="color:var(--green)"></i>&nbsp;&nbsp;<strong>Scope:</strong> Software, SaaS, AI, robotics, product design, consulting, system integration.</li>
            <li style="margin-bottom:10px;"><i class="bi bi-check2-circle" style="color:var(--green)"></i>&nbsp;&nbsp;<strong>Values:</strong> Innovation, impact, local insight, global standards.</li>
          </ul>
        </div>

        <div>
          <img class="placeholder" src="/assests/logo.jpg" alt="About image placeholder">
        </div>
      </div>
    </section>

    <!-- SERVICES -->
    <section id="services" class="content">
      <div class="section-head">
        <div>
          <h2>Services</h2>
          <p class="desc">Full-stack services tailored to business and institutional needs.</p>
        </div>
        <div class="glow-line"></div>
      </div>

      <div class="grid">
        <div class="card">
          <h3>Software Development</h3>
          <p class="muted">Custom web and mobile apps built for speed, security and scale. We deliver production-grade code and maintainable architectures.</p>
        </div>

        <div class="card">
          <h3>SaaS Solutions</h3>
          <p class="muted">Scalable platforms for productivity, education, finance and agriculture — designed for local needs and international growth.</p>
        </div>

        <div class="card">
          <h3>Tech Consulting</h3>
          <p class="muted">Digital transformation, cloud & infra strategy, APIs, integrations and operations readiness to scale.</p>
        </div>

        <div class="card">
          <h3>Product Design & Branding</h3>
          <p class="muted">UI/UX, brand systems and design that make products delightful and usable for real customers.</p>
        </div>

        <div class="card">
          <h3>System Integration & Support</h3>
          <p class="muted">Hosting, monitoring, security and continuous support for long-term reliability.</p>
        </div>

        <div class="card">
          <h3>Robotics & Smart Machines</h3>
          <p class="muted">Robots and machines for offices, homes, schools and factories — automating repetitive tasks and extending human capabilities.</p>
        </div>
      </div>
    </section>

    <!-- PORTFOLIO -->
    <section id="portfolio" class="content">
      <div class="section-head">
        <div>
          <h2>Projects</h2>
          <p class="desc">Selected Dani-Tech projects and platforms.</p>
        </div>
        <div class="glow-line"></div>
      </div>

      <div class="portfolio-grid">

        <!-- ClimaxAI -->
        <div class="portfolio-item">
          <div style="position:absolute; inset:0; background:linear-gradient(120deg, rgba(0,255,153,0.03), rgba(255,43,179,0.02));"></div>
          <div class="meta">
            <div class="project-tag">ClimaxAI</div>
            <h3 style="margin:6px 0 6px;">Prompt-Based Design Tool</h3>
            <p class="muted" style="font-size:13px; margin:0 0 8px;">Generate flyers, logos, social graphics and brand assets using prompts. Instant previews, export to multiple formats, and brand kit management for businesses.</p>
            <p style="font-size:12px; color:var(--muted); margin:6px 0 0;"><strong>Key features:</strong> AI-Driven design • Instant preview • Multiple export formats • Branding tools</p>
          </div>
          <img class="placeholder" src="/assets/climaxai.png" alt="ClimaxAI placeholder" style="position:absolute; inset:0; opacity:0.06; object-fit:cover;">
        </div>

        <!-- Threndzs -->
        <div class="portfolio-item">
          <div style="position:absolute; inset:0; background:linear-gradient(120deg, rgba(255,43,179,0.03), rgba(0,255,153,0.02));"></div>
          <div class="meta">
            <div class="project-tag">Threndzs</div>
            <h3 style="margin:6px 0 6px;">Video & Music Social Network</h3>
            <p class="muted" style="font-size:13px; margin:0 0 8px;">Creators post, share and trend videos and music. Unique "Trends" system allows users to start challenges and build viral engagement.</p>
            <p style="font-size:12px; color:var(--muted); margin:6px 0 0;"><strong>Built for:</strong> Creators, influencers, and fans of entertainment culture.</p>
          </div>
          <img class="placeholder" src="/assets/threndzs.png" alt="Threndzs placeholder" style="position:absolute; inset:0; opacity:0.06; object-fit:cover;">
        </div>

        <!-- Farmlink -->
        <div class="portfolio-item">
          <div style="position:absolute; inset:0; background:linear-gradient(120deg, rgba(0,255,153,0.02), rgba(255,43,179,0.02));"></div>
          <div class="meta">
            <div class="project-tag">Farmlink</div>
            <h3 style="margin:6px 0 6px;">Agritech Buying Platform</h3>
            <p class="muted" style="font-size:13px; margin:0 0 8px;">Connects farmers, agents and exporters. Dani-Tech acts as a digital middleman — buying produce, ensuring export-grade handling and fair pricing.</p>
            <p style="font-size:12px; color:var(--muted); margin:6px 0 0;"><strong>Benefits:</strong> Fair pricing • Efficient logistics • Farmer empowerment</p>
          </div>
          <img class="placeholder" src="/assets/farmlink.png" alt="Farmlink placeholder" style="position:absolute; inset:0; opacity:0.06; object-fit:cover;">
        </div>

        <!-- i-Pay -->
        <div class="portfolio-item">
          <div style="position:absolute; inset:0; background:linear-gradient(120deg, rgba(255,43,179,0.02), rgba(0,255,153,0.02));"></div>
          <div class="meta">
            <div class="project-tag">i-Pay</div>
            <h3 style="margin:6px 0 6px;">Simple & Secure Payment Gateway</h3>
            <p class="muted" style="font-size:13px; margin:0 0 8px;">Lightweight payment solution for small businesses and mobile apps. Supports wallets, cards, local bank transfers and platform integrations.</p>
            <p style="font-size:12px; color:var(--muted); margin:6px 0 0;"><strong>Supports:</strong> Wallets • Cards • Local bank transfers • Mobile integrations</p>
          </div>
          <img class="placeholder" src="/assets/ipay.png" alt="iPay placeholder" style="position:absolute; inset:0; opacity:0.06; object-fit:cover;">
        </div>

        <!-- i-Meet -->
        <div class="portfolio-item">
          <div style="position:absolute; inset:0; background:linear-gradient(120deg, rgba(0,255,153,0.02), rgba(255,43,179,0.02));"></div>
          <div class="meta">
            <div class="project-tag">i-Meet</div>
            <h3 style="margin:6px 0 6px;">Smart Virtual Meeting Tool</h3>
            <p class="muted" style="font-size:13px; margin:0 0 8px;">Secure video/audio rooms with screen sharing and multi-user chat. Lightweight alternative designed for education and business integration.</p>
            <p style="font-size:12px; color:var(--muted); margin:6px 0 0;"><strong>Use cases:</strong> Live classes • Team meetings • Embedded conferencing</p>
          </div>
          <img class="placeholder" src="/assets/imeet.png" alt="iMeet placeholder" style="position:absolute; inset:0; opacity:0.06; object-fit:cover;">
        </div>

        <!-- ClassLeap -->
        <div class="portfolio-item">
          <div style="position:absolute; inset:0; background:linear-gradient(120deg, rgba(255,43,179,0.02), rgba(0,255,153,0.02));"></div>
          <div class="meta">
            <div class="project-tag">ClassLeap</div>
            <h3 style="margin:6px 0 6px;">Learning Management System</h3>
            <p class="muted" style="font-size:13px; margin:0 0 8px;">LMS for schools and training — teaching, assessments, live classes via i-Meet, and result tracking in one platform.</p>
            <p style="font-size:12px; color:var(--muted); margin:6px 0 0;"><strong>Features:</strong> Live classes • Assessments • Student tracking</p>
          </div>
          <img class="placeholder" src="/assets/classleap.png" alt="ClassLeap placeholder" style="position:absolute; inset:0; opacity:0.06; object-fit:cover;">
        </div>

      </div>
    </section>

    <!-- TEAM -->
    <section id="team" class="content">
      <div class="section-head">
        <div>
          <h2>Team</h2>
          <p class="desc">Engineers, designers and operators behind the work. (Fill images & details later)</p>
        </div>
        <div class="glow-line"></div>
      </div>

      <div class="team-grid">
        <!-- Member 1 -->
        <div class="member">
          <img src="/assests/team.jpg" alt="Team 1" onerror="this.style.display='none'">
          <h3>Oloruntoba Daniel</h3>
          <div class="muted">Founder</div>
          <p class="mb-8" style="margin-top:8px;color:var(--muted)">Founder of Dani-Tech, passionate about innovation, youth empowerment, and real-world tech solutions.</p>
          <div style="font-size:13px;color:var(--muted)"><strong>Email:</strong> <span>_______</span></div>
          <div style="font-size:13px;color:var(--muted)"><strong>Phone:</strong> <span>_______</span></div>
        </div>

        <!-- Member 2 -->
        <div class="member">
          <img src="/assests/ceo.jpg" alt="Team 2" onerror="this.style.display='none'">
          <h3>Isaac kudabo</h3>
          <div class="muted">CEO</div>
          <p class="mb-8" style="color:var(--muted)">CEO of Dani-Tech, leading innovation in tech, education, and problem-solving across Africa.</p>
          <div style="font-size:13px;color:var(--muted)"><strong>Email:</strong> <span>_______</span></div>
          <div style="font-size:13px;color:var(--muted)"><strong>Phone:</strong> <span>_______</span></div>
        </div>

  <!-- Member 5 -->
        <div class="member">
          <img src="/assests/team5.jpg" alt="Team 5" onerror="this.style.display='none'">
          <h3>chinonso chikelue</h3>
          <div class="muted">Operations officer</div>
          <p class="mb-8" style="color:var(--muted)">Ensures operations, logistics and partnerships run smoothly.</p>
          <div style="font-size:13px;color:var(--muted)"><strong>Email:</strong> <span>_______</span></div>
          <div style="font-size:13px;color:var(--muted)"><strong>Phone:</strong> <span>_______</span></div>
        </div>

      </div>
    </section>

        <!-- Member 3 -->
        <div class="member">
          <img src="/assests/team2.jpg" alt="Team 3" onerror="this.style.display='none'">
          <h3>Queen Daniellq</h3>
          <div class="muted">Design Lead </div>
          <p class="mb-8" style="color:var(--muted)">Design and product strategy lead — shaping the user experience.</p>
          <div style="font-size:13px;color:var(--muted)"><strong>Email:</strong> <span>_______</span></div>
          <div style="font-size:13px;color:var(--muted)"><strong>Phone:</strong> <span>_______</span></div>
        </div>

        <!-- Member 4 -->
        <div class="member">
          <img src="/assests/team3.jpg" alt="Team 4" onerror="this.style.display='none'">
          <h3>Daniel Henry</h3>
          <div class="muted">Robotics Lead</div>
          <p class="mb-8" style="color:var(--muted)">Robotics Lead at Dani-Tech, building smart machines to solve real-world problems through innovation.</p>
          <div style="font-size:13px;color:var(--muted)"><strong>Email:</strong> <span>_______</span></div>
          <div style="font-size:13px;color:var(--muted)"><strong>Phone:</strong> <span>_______</span></div>
        </div>

      

    <!-- TESTIMONIALS -->
    <section id="testimonials" class="content">
      <div class="section-head">
        <div>
          <h2>Testimonials</h2>
          <p class="desc">Early feedback from partners & pilot customers.</p>
        </div>
        <div class="glow-line"></div>
      </div>

      <div class="test-grid">
        <div class="testimonial">
          “Dani-Tech delivered a fast, professional solution that improved our operations and gave us measurable results.” <div style="margin-top:10px; font-weight:800; color:var(--green)">— Samuel T., AgriCo</div>
        </div>

        <div class="testimonial">
          “Clear communication and great execution. The team understood our needs and shipped a polished product.” <div style="margin-top:10px; font-weight:800; color:var(--green)">— Mary K., EduLeap</div>
        </div>

        <div class="testimonial">
          “Strong technical depth and practical product thinking — highly recommended.” <div style="margin-top:10px; font-weight:800; color:var(--green)">— Ahmed O., BizFlow</div>
        </div>
      </div>
    </section>
    
   <title>Dani-Tech | Partners</title>

  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
  />

  <style>
    :root {
      --black: #0b0f14;
      --green: #21e6a2;
      --pink: #ff2bb3;
      --white: #ffffff;
      --silver: #b5bdc8;
      --card-dark: #121821;
      --card-light: #ffffff;
      --bg-light: #e8e8e8;
      --ease: cubic-bezier(.22,.9,.15,1);
    }

    body {
      margin: 0;
      font-family: Inter, system-ui, sans-serif;
      background: var(--black);
      color: var(--white);
      line-height: 1.5;
    }

    body.light {
      background: var(--bg-light);
      color: #000;
    }

    section {
      max-width: 1200px;
      margin: auto;
      padding: 70px 24px;
    }

    .section-head {
      margin-bottom: 24px;
    }

    .section-head h2 {
      font-size: 22px;
      font-weight: 900;
      color: var(--green);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .section-head p {
      color: var(--silver);
      max-width: 520px;
      font-size: 14px;
    }

    body.light .section-head p {
      color: #555;
    }

    /* Partners Grid */
    .partners-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 18px;
    }

    .partner-card {
      padding: 24px;
      border-radius: 14px;
      background: linear-gradient(
        180deg,
        rgba(255,255,255,0.03),
        rgba(255,255,255,0.01)
      );
      border: 1px solid rgba(255,255,255,0.05);
      text-align: center;
      transition: transform .25s var(--ease), box-shadow .25s var(--ease);
    }

    .partner-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 30px 80px rgba(0,0,0,0.6);
    }

    body.light .partner-card {
      background: var(--card-light);
      border: 1px solid rgba(0,0,0,0.06);
      box-shadow: 0 10px 30px rgba(0,0,0,0.04);
    }

    .partner-icon {
      width: 64px;
      height: 64px;
      margin: 0 auto 14px;
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(90deg, var(--green), var(--pink));
      color: #06110a;
      box-shadow: 0 12px 40px rgba(57,255,20,0.08);
    }

    .partner-icon i {
      font-size: 28px;
    }

    .partner-card h3 {
      margin: 10px 0 6px;
      font-size: 16px;
      font-weight: 800;
    }

    .partner-address {
      font-size: 13px;
      color: var(--silver);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
    }

    body.light .partner-address {
      color: #555;
    }

    /* Toggle (optional) */
    .toggle-wrap {
      position: fixed;
      top: 16px;
      right: 16px;
    }

    .toggle {
      width: 50px;
      height: 28px;
      background: rgba(255,255,255,0.08);
      border-radius: 999px;
      padding: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    .dot {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: linear-gradient(90deg, var(--green), var(--pink));
      transition: transform .3s var(--ease);
    }

    body.light .dot {
      transform: translateX(22px);
    }
  </style>
</head>

<body class="dark">

  <!-- Light/Dark Toggle -->
  <div class="toggle-wrap">
    <div class="toggle" onclick="toggleMode()">
      <div class="dot"></div>
    </div>
  </div>

  <!-- Partners Section -->
  <section id="partners">
    <div class="section-head">
      <h2><i class="bi bi-building"></i> Our Partners</h2>
      <p>
        Organizations working hand in hand with Dani-Tech to drive innovation,
        technology adoption, and sustainable impact.
      </p>
    </div>

    <div class="partners-grid">
      <div class="partner-card">
        <div class="partner-icon"><i class="bi bi-building-fill"></i></div>
        <h3>Company Name</h3>
        <div class="partner-address">
          <i class="bi bi-geo-alt"></i> Company Address, City, Country
        </div>
      </div>

      <div class="partner-card">
        <div class="partner-icon"><i class="bi bi-building-fill"></i></div>
        <h3>Company Name</h3>
        <div class="partner-address">
          <i class="bi bi-geo-alt"></i> Company Address, City, Country
        </div>
      </div>

      <div class="partner-card">
        <div class="partner-icon"><i class="bi bi-building-fill"></i></div>
        <h3>Company Name</h3>
        <div class="partner-address">
          <i class="bi bi-geo-alt"></i> Company Address, City, Country
        </div>
      </div>

      <div class="partner-card">
        <div class="partner-icon"><i class="bi bi-building-fill"></i></div>
        <h3>Company Name</h3>
        <div class="partner-address">
          <i class="bi bi-geo-alt"></i> Company Address, City, Country
        </div>
      </div>
    </div>
  </section>

  <script>
    function toggleMode() {
      document.body.classList.toggle("light");
    }
  </script>
   

    <!-- CONTACT -->
    <section id="contact" class="content">
      <div class="section-head">
        <div>
          <h2>Contact</h2>
          <p class="desc">Ready to build? Tell us about your idea and we'll help you ship it.</p>
        </div>
        <div class="glow-line"></div>
      </div>

      <div style="display:grid; grid-template-columns: 1fr 420px; gap:28px; align-items:start;">
        <div>
          <div class="contact-info">
            <p style="font-size:15px;"><strong>Email:</strong> <a href="mailto:danitech001@gmail.com" style="color:var(--green)">danitech001@gmail.com</a></p>
            <p style="font-size:15px;"><strong>Phone:</strong> <a href="tel:+2349128802572" style="color:var(--green)">+234 912 880 2572</a></p>
            <p style="font-size:15px;"><strong>Instagram:</strong> <span style="color:var(--muted)">Add link later</span></p>
            <p style="font-size:15px;"><strong>Facebook:</strong> <span style="color:var(--muted)">Add link later</span></p>
            <p style="font-size:13px; margin-top:8px;color:var(--muted)">Address: Your office address here (optional)</p>
          </div>

          <div style="margin-top:18px;">
            <form id="contactForm" onsubmit="event.preventDefault(); handleContactForm();">
              <div style="display:flex; gap:10px; flex-wrap:wrap;">
                <input name="name" required placeholder="Your name" style="flex:1; padding:12px; border-radius:10px; border:1px solid rgba(255,255,255,0.04); background:transparent; color:var(--white)">
                <input name="email" type="email" required placeholder="Email" style="flex:1; padding:12px; border-radius:10px; border:1px solid rgba(255,255,255,0.04); background:transparent; color:var(--white)">
              </div>
              <div style="margin-top:10px;">
                <input name="subject" placeholder="Subject" style="width:100%; padding:12px; border-radius:10px; border:1px solid rgba(255,255,255,0.04); background:transparent; color:var(--white)">
              </div>
              <div style="margin-top:10px;">
                <textarea name="message" required placeholder="Tell us about your project" rows="6" style="width:100%; padding:12px; border-radius:10px; border:1px solid rgba(255,255,255,0.04); background:transparent; color:var(--white)"></textarea>
              </div>

              <div style="margin-top:12px; display:flex; gap:10px; align-items:center;">
                <button class="btn-primary" type="submit"><i class="bi bi-send-fill"></i>&nbsp;Send message</button>
                <div id="contactStatus" style="color:var(--muted); font-size:13px;"></div>
              </div>
            </form>
          </div>
        </div>

        <div>
          <img class="placeholder" src="/assets/contact.png" alt="Contact placeholder">
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="content">
      <div style="display:flex; flex-direction:column; gap:12px; align-items:center; text-align:center;">
        <h2 style="color:var(--white)">Let's Build the Future Together</h2>
        <p class="muted">Start your project with Dani-Tech and experience innovation powered by intelligent technology.</p>
        <div style="display:flex; gap:12px; flex-wrap:wrap;">
          <button class="btn-primary" onclick="document.getElementById('contact').scrollIntoView({behavior:'smooth'})"><i class="bi bi-lightning-fill"></i>&nbsp;Start a Project</button>
          <a class="btn-ghost" href="/assets/dani-tech-company-profile.pdf" download><i class="bi bi-download"></i>&nbsp;Download Company Profile</a>
        </div>
      </div>
    </section>

    <!-- LEGAL / POLICIES -->
    <section id="legal" class="content" style="padding-bottom:80px;">
      <div class="section-head">
        <div>
          <h2>Legal</h2>
          <p class="desc">Privacy, terms and cookie notice for Dani-Tech.</p>
        </div>
        <div class="glow-line"></div>
      </div>

      <div style="display:grid; grid-template-columns: repeat(auto-fit,minmax(280px,1fr)); gap:18px;">
        <div class="card">
          <h3>Privacy Policy</h3>
          <p class="muted">We collect basic contact and project information to respond to enquiries. We do not sell personal data. We use cookies and analytics to improve the site. Full policy available on request and in this document (edit as needed).</p>
          <details style="margin-top:8px; color:var(--muted)">
            <summary style="cursor:pointer">Read more</summary>
            <div style="margin-top:8px; font-size:13px;">
              <strong>Information we collect:</strong> contact details, project descriptions, and optional uploads. <br><br>
              <strong>How we use it:</strong> respond to enquiries, send updates, and provide services. <br><br>
              <strong>Third parties:</strong> we may use analytics and hosting providers (e.g., Google Analytics, cloud hosts). <br><br>
              Update or deletion requests can be sent to <a href="mailto:danitech001@gmail.com">danitech001@gmail.com</a>.
            </div>
          </details>
        </div>

        <div class="card">
          <h3>Terms & Conditions</h3>
          <p class="muted">These govern the use of our website and services. We provide project estimates, project scopes and delivery timelines in signed agreements. Payment terms and IP ownership are agreed per contract.</p>
          <details style="margin-top:8px; color:var(--muted)">
            <summary style="cursor:pointer">Read more</summary>
            <div style="margin-top:8px; font-size:13px;">
              <strong>Limitation of liability:</strong> Dani-Tech provides services "as-is" and is not liable for indirect damages. <br><br>
              <strong>Intellectual property:</strong> Unless agreed otherwise, Dani-Tech retains IP for generic components; client owns final deliverables after payment. <br><br>
              Changes to terms will be posted on this page.
            </div>
          </details>
        </div>

        <div class="card">
          <h3>Cookie Notice & Disclaimer</h3>
          <p class="muted">This site uses cookies and analytics. By using the site you consent to cookie usage. The site content is for information and demonstration; verify with Dani-Tech before relying on it for commercial decisions.</p>
          <details style="margin-top:8px; color:var(--muted)">
            <summary style="cursor:pointer">Read more</summary>
            <div style="margin-top:8px; font-size:13px;">
              <strong>Cookies:</strong> essential cookies for site function; optional analytics cookies. <br><br>
              <strong>Disclaimer:</strong> Information is provided "as is" and we do not guarantee completeness. <br><br>
            </div>
          </details>
        </div>
      </div>
    </section>

  </main>

  <!-- FOOTER -->
  <footer>
    <div style="max-width:var(--max-w); margin:auto; display:flex; flex-direction:column; gap:10px; align-items:center;">
      <div style="display:flex; gap:10px; align-items:center;">
        <img src="/assets/logo.png" alt="logo" style="height:34px" onerror="this.style.display='none'">
        <div style="text-align:left">
          <div style="font-weight:800">Dani-Tech</div>
          <div style="font-size:12px; color:var(--muted)">Innovation and Solutions</div>
        </div>
      </div>

      <div style="font-size:13px; color:var(--muted)">© <span id="year"></span> Dani-Tech. All rights reserved.</div>

      <div style="display:flex; gap:12px; color:var(--muted);">
        <a href="#legal">Privacy</a>
        <a href="#legal">Terms</a>
        <a href="#legal">Cookies</a>
      </div>
    </div>
  </footer>

  <script>
    // ---------------- Basic Setup ----------------
    document.getElementById('year').textContent = new Date().getFullYear();

    // Preloader: hide after DOM loaded + short delay for ladder finish
    window.addEventListener('load', () => {
      setTimeout(() => {
        const pre = document.getElementById('preloader');
        pre.classList.add('preloader-hidden');
        pre.setAttribute('aria-hidden','true');
        setTimeout(()=> pre.style.display='none', 500);
      }, 700); // keep for a short moment
    });

    // ---------------- Mobile nav toggle ----------------
    const hamb = document.getElementById('hamb');
    const mobileNav = document.getElementById('mobileNav');
    hamb?.addEventListener('click', toggleMobileNav);
    function toggleMobileNav(){
      if(mobileNav.style.display === 'block'){ mobileNav.style.display = 'none'; }
      else { mobileNav.style.display = 'block'; }
    }

    // ---------------- Dark / Light toggle ----------------
    const modeToggle = document.getElementById('modeToggle');
    const body = document.body;
    // start in dark (already set), but allow user toggle to light
    let isLight = false;
    function setMode(light){
      isLight = !!light;
      if(isLight){
        body.classList.add('light');
        modeToggle.classList.add('light');
        modeToggle.setAttribute('aria-pressed','true');
        localStorage.setItem('danitech_mode','light');
      } else {
        body.classList.remove('light');
        modeToggle.classList.remove('light');
        modeToggle.setAttribute('aria-pressed','false');
        localStorage.setItem('danitech_mode','dark');
      }
    }
    // read saved preference
    const saved = localStorage.getItem('danitech_mode');
    if(saved === 'light'){ setMode(true); } else { setMode(false); } // default dark

    modeToggle.addEventListener('click', () => setMode(!isLight));

    // ---------------- Active nav highlight while scrolling ----------------
    const navLinks = Array.from(document.querySelectorAll('nav.desktop .nav-link'));
    const sections = Array.from(document.querySelectorAll('main section[id], #home'));
    function setActiveNav(){
      const offset = window.scrollY + 140;
      let current = sections.find(s => {
        const rectTop = s.offsetTop;
        const rectBottom = rectTop + s.offsetHeight;
        return offset >= rectTop && offset < rectBottom;
      });
      if(!current) current = sections[0];
      navLinks.forEach(l => l.classList.toggle('active', l.getAttribute('href') === '#' + current.id));
    }
    window.addEventListener('scroll', setActiveNav);
    window.addEventListener('resize', setActiveNav);
    setActiveNav();

    // Smooth nav for anchors
    document.querySelectorAll('a[href^="#"]').forEach(a => {
      a.addEventListener('click', (e) => {
        const target = a.getAttribute('href').slice(1);
        const el = document.getElementById(target);
        if(el){ e.preventDefault(); el.scrollIntoView({behavior:'smooth', block:'start'}); if(mobileNav.style.display==='block') toggleMobileNav(); }
      });
    });

    // ---------------- Simple scroll reveal (glow) ----------------
    const revealEls = document.querySelectorAll('.card, .member, .testimonial, .portfolio-item, .hero-card, .hero-inner > div');
    const io = new IntersectionObserver((entries, obs) => {
      entries.forEach(en => {
        if(en.isIntersecting){
          en.target.style.transition = 'all .8s cubic-bezier(.2,.9,.2,1)';
          en.target.style.opacity = 1;
          en.target.style.transform = 'translateY(0)';
          obs.unobserve(en.target);
        }
      });
    }, {threshold: 0.08});
    revealEls.forEach(el=>{
      el.style.opacity = 0;
      el.style.transform = 'translateY(10px)';
      io.observe(el);
    });

    // ---------------- Contact form (placeholder) ----------------
    function handleContactForm(){
      const status = document.getElementById('contactStatus');
      status.textContent = 'Sending...';
      // since backend not configured, just show success
      setTimeout(()=>{
        status.textContent = 'Thanks — we will get back to you shortly!';
        document.getElementById('contactForm').reset();
      }, 900);
    }

    // ---------------- Accessibility helpers ----------------
    // close mobile nav on escape
    document.addEventListener('keydown', (e) => {
      if(e.key === 'Escape' && mobileNav.style.display === 'block') toggleMobileNav();
    });

  </script>
</body>
</html>