<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dani-Tech — Innovation and Solutions</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">

  <style>
    :root{
      --green: #39ff14;   /* neon green */
      --pink:  #ff8fab;   /* light rose */
      --bg:    #0b0f13;   /* deep dark bg for futuristic feel */
      --card:  #0f1720;
      --muted: #a6b0bb;
      --glass: rgba(255,255,255,0.04);
      --max-w: 1100px;
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: linear-gradient(180deg,#071019 0%, #0b0f13 100%);
      color: #e6eef6;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      line-height:1.45;
      scroll-behavior: smooth;
    }

    /* ---------- HEADER / NAV ---------- */
    header{
      position: fixed;
      top:0; left:0; right:0;
      z-index:120;
      backdrop-filter: blur(6px);
      background: linear-gradient(180deg, rgba(11,15,19,0.65), rgba(11,15,19,0.3));
      border-bottom: 1px solid rgba(255,255,255,0.03);
      display:flex;
      align-items:center;
      justify-content:space-between;
      padding:14px 28px;
    }

    .brand{
      display:flex;
      gap:12px;
      align-items:center;
    }

    .brand img{height:42px; width:auto; display:block;}
    .brand .title{
      display:flex;
      flex-direction:column;
      line-height:1;
    }
    .brand .title .name{
      font-weight:800;
      letter-spacing:0.2px;
      color:var(--green);
      font-size:16px;
    }
    .brand .title .slogan{
      font-size:11px;
      color:var(--muted);
      margin-top:2px;
    }

    nav.desktop{
      display:flex;
      gap:22px;
      align-items:center;
      margin-left:22px;
    }
    nav.desktop a{
      color: #cfe8d6;
      text-decoration:none;
      font-weight:600;
      font-size:14px;
      padding:8px 10px;
      border-radius:8px;
      transition: all .18s ease;
    }
    nav.desktop a:hover, nav.desktop a.active{
      color: #06110a;
      background: linear-gradient(90deg, var(--green), var(--pink));
      box-shadow: 0 6px 20px rgba(57,255,20,0.06);
    }

    /* CTA button in header */
    .header-cta{
      margin-left:20px;
      display:inline-flex;
      align-items:center;
      gap:10px;
    }
    .btn-ghost{
      background:transparent;
      border:1px solid rgba(255,255,255,0.06);
      color:var(--pink);
      padding:8px 12px;
      border-radius:10px;
      font-weight:700;
      cursor:pointer;
    }
    .btn-primary{
      background: linear-gradient(90deg,var(--green),var(--pink));
      color:#07110a;
      padding:9px 14px;
      border-radius:12px;
      border:none;
      font-weight:800;
      cursor:pointer;
    }

    /* Hamburger */
    .hamburger{
      display:none;
      width:42px; height:42px;
      align-items:center; justify-content:center;
      border-radius:10px;
      cursor:pointer;
      background: rgba(255,255,255,0.02);
      border: 1px solid rgba(255,255,255,0.03);
    }
    .hamburger span{
      display:block;
      width:18px;
      height:2px;
      background: #d8e9d9;
      margin:3px 0;
      transition: all .2s ease;
    }

    /* ---------- HERO ---------- */
    .hero{
      min-height:85vh;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:120px 22px 80px;
      position:relative;
      overflow:hidden;
    }
    .hero .container{max-width:var(--max-w); width:100%; margin:auto; display:grid; grid-template-columns: 1fr 420px; gap:36px; align-items:center;}

    .hero-left{
      padding:18px;
    }
    .kicker{
      display:inline-flex;
      gap:10px;
      align-items:center;
      background: linear-gradient(90deg,var(--green),var(--pink));
      color:#07110a;
      padding:8px 12px;
      border-radius:999px;
      font-weight:800;
      font-size:13px;
      width:max-content;
      box-shadow: 0 8px 30px rgba(57,255,20,0.06);
    }

    h1.hero-title{
      font-size:42px;
      margin:18px 0 12px;
      line-height:1.02;
      letter-spacing:-0.5px;
      background: linear-gradient(90deg,#fff, #dfffe6 60%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight:800;
    }

    p.lead{
      color: #c8d8ca;
      font-size:16px;
      max-width:72ch;
    }

    .hero-cta{margin-top:22px; display:flex; gap:14px; align-items:center;}
    .btn-lg{
      padding:12px 18px;
      border-radius:12px;
      font-weight:800;
      border:none;
      cursor:pointer;
    }
    .btn-cta{ background: linear-gradient(90deg,var(--green),var(--pink)); color:#07110a; }
    .btn-outline{ background: transparent; border:1px solid rgba(255,255,255,0.06); color:var(--green); }

    /* Right card preview */
    .hero-card{
      background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
      border-radius:14px;
      padding:18px;
      box-shadow: 0 20px 60px rgba(2,8,12,0.6);
      border: 1px solid rgba(255,255,255,0.03);
    }
    .hero-card h4{ margin:0 0 10px; color:var(--pink); font-size:15px;}
    .hero-card p{ color: #b9d8c1; font-size:13px; margin:0 0 12px;}
    .feature-list{display:flex; gap:10px; flex-wrap:wrap}
    .chip{
      padding:8px 10px; border-radius:999px; font-weight:700; font-size:12px;
      background: rgba(255,255,255,0.02); border:1px solid rgba(255,255,255,0.02);
      color:#dfffe6;
    }

    /* ---------- SECTIONS ---------- */
    main{ padding-top:18px; }

    section{
      max-width:var(--max-w);
      margin:60px auto;
      padding:36px 22px;
      background: transparent;
    }

    .section-title{
      display:flex;
      align-items:center;
      gap:14px;
      margin-bottom:22px;
    }
    .section-title h2{
      color:var(--green);
      font-size:22px;
      margin:0;
      font-weight:800;
    }
    .section-title p{ color:var(--muted); margin:0; font-weight:600; font-size:13px;}

    /* Services grid */
    .grid{
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
      gap:18px;
      align-items:stretch;
    }
    .card{
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border-radius:12px;
      padding:18px;
      border:1px solid rgba(255,255,255,0.03);
      box-shadow: 0 8px 40px rgba(2,8,12,0.45);
      transition: transform .22s ease, box-shadow .22s ease;
    }
    .card:hover{ transform: translateY(-8px); box-shadow: 0 20px 60px rgba(2,8,12,0.6); }
    .card h3{ margin:0 0 8px; color:#e9ffe6; font-size:16px; }
    .card p{ color:var(--muted); margin:0; font-size:13px; }

    /* Portfolio */
    .portfolio-grid{
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
      gap:14px;
    }
    .portfolio-item{
      position:relative;
      overflow:hidden;
      border-radius:12px;
      min-height:140px;
      background: linear-gradient(120deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border:1px solid rgba(255,255,255,0.03);
    }
    .portfolio-overlay{
      position:absolute; inset:0; display:flex; align-items:flex-end; padding:14px; gap:10px; background: linear-gradient(180deg, transparent, rgba(0,0,0,0.5));
    }
    .portfolio-title{ font-weight:800; font-size:14px; color: #fff; }

    /* Team */
    .team-grid{ display:grid; grid-template-columns: repeat(auto-fit, minmax(160px,1fr)); gap:12px; }
    .member{
      text-align:center;
      padding:14px;
      border-radius:12px;
      background: var(--card);
      border:1px solid rgba(255,255,255,0.02);
    }
    .member img{ width:84px; height:84px; border-radius:999px; object-fit:cover; display:block; margin:0 auto 10px; }

    /* Testimonials */
    .testimonials{ display:grid; grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); gap:16px;}
    .testimonial{ padding:18px; border-radius:12px; background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border:1px solid rgba(255,255,255,0.03); }

    /* Contact / CTA */
    .cta{
      display:flex; gap:20px; align-items:center; justify-content:space-between; background: linear-gradient(90deg, rgba(57,255,20,0.06), rgba(255,140,171,0.04));
      padding:22px; border-radius:12px; border:1px solid rgba(255,255,255,0.03);
    }
    .contact-form{ max-width:520px; width:100%; display:flex; flex-direction:column; gap:10px }
    .input, textarea{
      padding:12px; border-radius:10px; border:1px solid rgba(255,255,255,0.04); background: rgba(255,255,255,0.02); color:#e6f6e8; outline:none; font-size:14px;
    }

    footer{
      text-align:center; padding:22px; color: var(--muted); font-size:13px; margin-top:30px;
    }

    /* small screens */
    @media (max-width:920px){
      .hero .container{ grid-template-columns: 1fr; }
      nav.desktop{ display:none; }
      .hamburger{ display:flex; }
      .hero{ padding-top:100px; }
    }

    /* mobile nav overlay */
    .mobile-nav{
      position: fixed; inset:0; z-index:150; display:none; align-items:center; justify-content:center;
      background: linear-gradient(180deg, rgba(3,6,8,0.92), rgba(3,6,8,0.98));
      backdrop-filter: blur(6px);
      flex-direction:column; gap:18px; padding:40px;
    }
    .mobile-nav.show{ display:flex; }
    .mobile-nav a{ font-size:20px; color:#e6f6e8; text-decoration:none; font-weight:700; }

    /* subtle entrance animations (used by JS) */
    .reveal{ opacity:0; transform: translateY(10px); transition: all .6s cubic-bezier(.2,.9,.2,1); }
    .reveal.visible{ opacity:1; transform:none; }

  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="brand" aria-hidden="false">
      <!-- Replace src with your real logo path -->
      <img src="assets/logo.png" alt="Dani-Tech logo" onerror="this.style.display='none'">
      <div class="title" aria-hidden="true">
        <div class="name">Dani-Tech</div>
        <div class="slogan">Innovation and Solutions</div>
      </div>
    </div>

    <!-- desktop nav -->
    <nav class="desktop" role="navigation" aria-label="Primary navigation">
      <a href="#home" class="nav-link active">Home</a>
      <a href="#about" class="nav-link">About</a>
      <a href="#services" class="nav-link">Services</a>
      <a href="#portfolio" class="nav-link">Portfolio</a>
      <a href="#team" class="nav-link">Team</a>
      <a href="#testimonials" class="nav-link">Testimonials</a>
      <a href="#contact" class="nav-link">Contact</a>
    </nav>

    <div style="display:flex; align-items:center; gap:12px;">
      <button class="btn-ghost" title="Start a project" onclick="document.getElementById('contact').scrollIntoView({behavior:'smooth'})">Start a project</button>
      <button class="btn-primary" onclick="document.getElementById('contact').scrollIntoView({behavior:'smooth'})">Get in touch</button>

      <!-- hamburger -->
      <button class="hamburger" id="hambtn" aria-expanded="false" aria-label="Open menu">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <!-- MOBILE NAV -->
  <div class="mobile-nav" id="mobileNav" role="dialog" aria-modal="true" aria-hidden="true">
    <a href="#home" class="mob-link">Home</a>
    <a href="#about" class="mob-link">About</a>
    <a href="#services" class="mob-link">Services</a>
    <a href="#portfolio" class="mob-link">Portfolio</a>
    <a href="#team" class="mob-link">Team</a>
    <a href="#testimonials" class="mob-link">Testimonials</a>
    <a href="#contact" class="mob-link">Contact</a>
    <button class="btn-primary" style="margin-top:8px;" onclick="document.getElementById('contact').scrollIntoView({behavior:'smooth'})">Get in touch</button>
  </div>

  <main>

    <!-- HERO / HOME -->
    <section id="home" class="hero">
      <div class="container">
        <div class="hero-left">
          <div class="kicker">Dani-Tech</div>
          <h1 class="hero-title reveal">Innovation and Solutions — Smart digital products that deliver impact.</h1>
          <p class="lead reveal">We design and build web & mobile apps, automation, and AI-infused systems tailored for agriculture, education, and enterprise. Fast, secure, scalable.</p>

          <div class="hero-cta reveal">
            <button class="btn-lg btn-cta" onclick="document.getElementById('contact').scrollIntoView({behavior:'smooth'})">Start a project</button>
            <button class="btn-lg btn-outline" onclick="document.getElementById('portfolio').scrollIntoView({behavior:'smooth'})">View portfolio</button>
          </div>
        </div>

        <aside class="hero-card reveal" aria-hidden="true">
          <h4>What we do</h4>
          <p>From MVPs to enterprise systems — design, build, and scale.</p>
          <div class="feature-list">
            <span class="chip">Web & Mobile</span>
            <span class="chip">AI & Automation</span>
            <span class="chip">AgriTech</span>
            <span class="chip">EdTech</span>
          </div>
        </aside>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about">
      <div class="section-title">
        <h2>About</h2>
        <p>We bring modern tech to underserved sectors.</p>
      </div>

      <div class="grid reveal">
        <div class="card">
          <h3>Who we are</h3>
          <p>Dani-Tech is a results-driven technology company focused on building accessible and impactful digital solutions across Africa.</p>
        </div>

        <div class="card">
          <h3>Vision & Mission</h3>
          <p>To empower growth through innovation by delivering tools that solve real problems and scale affordably.</p>
        </div>

        <div class="card">
          <h3>Why choose us</h3>
          <p>We combine fast iteration, solid engineering practices, and deep domain understanding to deliver value quickly.</p>
        </div>
      </div>
    </section>

    <!-- SERVICES -->
    <section id="services">
      <div class="section-title">
        <h2>Services</h2>
        <p>Full-stack services tailored to your mission.</p>
      </div>

      <div class="grid reveal">
        <div class="card">
          <h3>Web & App Development</h3>
          <p>Responsive web apps, PWAs, and native mobile applications built with modern frameworks.</p>
        </div>

        <div class="card">
          <h3>Software for Agriculture, Business & Education</h3>
          <p>Practical platforms that improve productivity, traceability, and learning outcomes.</p>
        </div>

        <div class="card">
          <h3>IT Consulting & Architecture</h3>
          <p>Design for scale, security, and operations—cloud strategy, APIs and integrations.</p>
        </div>

        <div class="card">
          <h3>AI Integration & Automation</h3>
          <p>Smart automation, data pipelines, and ML tools that augment business workflows.</p>
        </div>

        <div class="card">
          <h3>Custom Projects & Branding</h3>
          <p>End-to-end delivery: UI/UX, engineering, deployment and brand presence.</p>
        </div>
      </div>
    </section>

    <!-- PORTFOLIO -->
    <section id="portfolio">
      <div class="section-title">
        <h2>Portfolio</h2>
        <p>Selected projects that show our craft.</p>
      </div>

      <div class="portfolio-grid reveal">
        <div class="portfolio-item">
          <div style="position:absolute; inset:0; background:linear-gradient(120deg, rgba(57,255,20,0.04), rgba(255,140,171,0.03));"></div>
          <div class="portfolio-overlay">
            <div>
              <div class="portfolio-title">FarmTrace — Agri traceability</div>
              <div style="color:var(--muted); font-size:12px;">Mobile + Dashboard</div>
            </div>
          </div>
        </div>

        <div class="portfolio-item">
          <div class="portfolio-overlay">
            <div>
              <div class="portfolio-title">ClassLeap — EdTech platform</div>
              <div style="color:var(--muted); font-size:12px;">Learning & assessments</div>
            </div>
          </div>
        </div>

        <div class="portfolio-item">
          <div class="portfolio-overlay">
            <div>
              <div class="portfolio-title">BizFlow — Workflow automation</div>
              <div style="color:var(--muted); font-size:12px;">SME Operations</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- TEAM -->
    <section id="team">
      <div class="section-title">
        <h2>Team</h2>
        <p>Engineers, designers and operators behind the work.</p>
      </div>

      <div class="team-grid reveal">
        <div class="member">
          <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=400&auto=format&fit=crop&ixlib=rb-4.0.3&s=abcd" alt="Team member">
          <div style="font-weight:800;">Olushola Ayanwale</div>
          <div style="color:var(--muted); font-size:13px;">Founder & CTO</div>
        </div>

        <div class="member">
          <img src="https://images.unsplash.com/photo-1545996124-9b8a6b1b2b3d?q=80&w=400&auto=format&fit=crop&ixlib=rb-4.0.3&s=efgh" alt="Team member">
          <div style="font-weight:800;">Product Lead</div>
          <div style="color:var(--muted); font-size:13px;">Product & Design</div>
        </div>

        <div class="member">
          <img src="https://images.unsplash.com/photo-1550525811-e5869dd03032?q=80&w=400&auto=format&fit=crop&ixlib=rb-4.0.3&s=ijkl" alt="Team member">
          <div style="font-weight:800;">Engineering Lead</div>
          <div style="color:var(--muted); font-size:13px;">Backend & Infrastructure</div>
        </div>
      </div>
    </section>

    <!-- TESTIMONIALS -->
    <section id="testimonials">
      <div class="section-title">
        <h2>Testimonials</h2>
        <p>What clients say about us.</p>
      </div>

      <div class="testimonials reveal">
        <div class="testimonial">
          <strong>“Dani-Tech transformed our operations — clear, fast and reliable.”</strong>
          <div style="color:var(--muted); font-size:13px; margin-top:8px;">— AgriCo</div>
        </div>

        <div class="testimonial">
          <strong>“Professional team and excellent product delivery.”</strong>
          <div style="color:var(--muted); font-size:13px; margin-top:8px;">— EduLeap</div>
        </div>
      </div>
    </section>

    <!-- CTA + CONTACT -->
    <section id="contact">
      <div class="section-title">
        <h2>Contact</h2>
        <p>Ready to build? Let’s talk.</p>
      </div>

      <div class="cta reveal">
        <div>
          <h3 style="margin:0 0 8px;">Start a project with Dani-Tech</h3>
          <p style="margin:0 0 14px; color:var(--muted)">Tell us about your idea and we'll help you ship it.</p>

          <div style="display:flex; gap:10px; flex-wrap:wrap;">
            <a href="mailto:info@danitech.com" class="btn-cta btn-lg" style="text-decoration:none;">Email us</a>
            <a href="tel:+234000000000" class="btn-outline btn-lg" style="text-decoration:none;">Call us</a>
          </div>

          <div style="margin-top:14px; color:var(--muted); font-size:13px;">
            <div><strong>Email:</strong> info@danitech.com</div>
            <div><strong>Phone:</strong> +234-000-000-0000</div>
            <div><strong>Location:</strong> Lagos, Nigeria</div>
          </div>
        </div>

        <form class="contact-form" onsubmit="event.preventDefault(); alert('Thanks — we will get back to you!');">
          <input class="input" type="text" placeholder="Your name" required>
          <input class="input" type="email" placeholder="Email" required>
          <input class="input" type="text" placeholder="Company (optional)">
          <textarea class="input" style="min-height:110px" placeholder="Tell us about the project" required></textarea>
          <button class="btn-primary" type="submit">Send message</button>
        </form>
      </div>
    </section>

  </main>

  <footer>
    © <span id="year"></span> Dani-Tech · Innovation and Solutions · All rights reserved.
  </footer>

  <!-- JS: Mobile nav, active link, scroll reveal -->
  <script>
    // set year
    document.getElementById('year').textContent = new Date().getFullYear();

    // mobile nav toggle
    const hambtn = document.getElementById('hambtn');
    const mobileNav = document.getElementById('mobileNav');
    hambtn.addEventListener('click', () => {
      const open = mobileNav.classList.toggle('show');
      hambtn.setAttribute('aria-expanded', open ? 'true' : 'false');
      mobileNav.setAttribute('aria-hidden', open ? 'false' : 'true');
    });

    // close mobile nav on link click
    document.querySelectorAll('.mob-link').forEach(a => a.addEventListener('click', () => {
      mobileNav.classList.remove('show');
      hambtn.setAttribute('aria-expanded','false');
    }));

    // highlight active nav link while scrolling
    const links = document.querySelectorAll('.nav-link');
    const sections = Array.from(document.querySelectorAll('main section, #home'));
    function setActiveNav(){
      const offset = window.scrollY + 120;
      let current = sections.find(s => s.offsetTop <= offset && (s.offsetTop + s.offsetHeight) > offset);
      if(!current) current = sections[0];
      links.forEach(l => l.classList.toggle('active', l.getAttribute('href') === '#'+current.id));
    }
    window.addEventListener('scroll', setActiveNav);
    window.addEventListener('resize', setActiveNav);
    setActiveNav();

    // scroll reveal using IntersectionObserver
    const obs = new IntersectionObserver((entries) => {
      entries.forEach(e => {
        if(e.isIntersecting){ e.target.classList.add('visible'); obs.unobserve(e.target); }
      });
    }, { threshold: 0.12 });

    document.querySelectorAll('.reveal').forEach(el => obs.observe(el));

    // smooth-scrolling for mobile nav anchors (for older browsers)
    document.querySelectorAll('a[href^="#"]').forEach(a => {
      a.addEventListener('click', (e) => {
        const id = a.getAttribute('href').slice(1);
        const el = document.getElementById(id);
        if(el){ e.preventDefault(); el.scrollIntoView({behavior:'smooth'}); }
      });
    });
  </script>
</body>
</html>