<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dani-Tech | Partners</title>

  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
  />

  <style>
    :root {
      --black: #0b0f14;
      --green: #21e6a2;
      --pink: #ff2bb3;
      --white: #ffffff;
      --silver: #b5bdc8;
      --card-dark: #121821;
      --card-light: #ffffff;
      --bg-light: #e8e8e8;
      --ease: cubic-bezier(.22,.9,.15,1);
    }

    body {
      margin: 0;
      font-family: Inter, system-ui, sans-serif;
      background: var(--black);
      color: var(--white);
      line-height: 1.5;
    }

    body.light {
      background: var(--bg-light);
      color: #000;
    }

    section {
      max-width: 1200px;
      margin: auto;
      padding: 70px 24px;
    }

    .section-head {
      margin-bottom: 24px;
    }

    .section-head h2 {
      font-size: 22px;
      font-weight: 900;
      color: var(--green);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .section-head p {
      color: var(--silver);
      max-width: 520px;
      font-size: 14px;
    }

    body.light .section-head p {
      color: #555;
    }

    /* Partners Grid */
    .partners-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 18px;
    }

    .partner-card {
      padding: 24px;
      border-radius: 14px;
      background: linear-gradient(
        180deg,
        rgba(255,255,255,0.03),
        rgba(255,255,255,0.01)
      );
      border: 1px solid rgba(255,255,255,0.05);
      text-align: center;
      transition: transform .25s var(--ease), box-shadow .25s var(--ease);
    }

    .partner-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 30px 80px rgba(0,0,0,0.6);
    }

    body.light .partner-card {
      background: var(--card-light);
      border: 1px solid rgba(0,0,0,0.06);
      box-shadow: 0 10px 30px rgba(0,0,0,0.04);
    }

    .partner-icon {
      width: 64px;
      height: 64px;
      margin: 0 auto 14px;
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(90deg, var(--green), var(--pink));
      color: #06110a;
      box-shadow: 0 12px 40px rgba(57,255,20,0.08);
    }

    .partner-icon i {
      font-size: 28px;
    }

    .partner-card h3 {
      margin: 10px 0 6px;
      font-size: 16px;
      font-weight: 800;
    }

    .partner-address {
      font-size: 13px;
      color: var(--silver);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
    }

    body.light .partner-address {
      color: #555;
    }

    /* Toggle (optional) */
    .toggle-wrap {
      position: fixed;
      top: 16px;
      right: 16px;
    }

    .toggle {
      width: 50px;
      height: 28px;
      background: rgba(255,255,255,0.08);
      border-radius: 999px;
      padding: 4px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    .dot {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: linear-gradient(90deg, var(--green), var(--pink));
      transition: transform .3s var(--ease);
    }

    body.light .dot {
      transform: translateX(22px);
    }
  </style>
</head>

<body class="dark">

  <!-- Light/Dark Toggle -->
  <div class="toggle-wrap">
    <div class="toggle" onclick="toggleMode()">
      <div class="dot"></div>
    </div>
  </div>

  <!-- Partners Section -->
  <section id="partners">
    <div class="section-head">
      <h2><i class="bi bi-building"></i> Our Partners</h2>
      <p>
        Organizations working hand in hand with Dani-Tech to drive innovation,
        technology adoption, and sustainable impact.
      </p>
    </div>

    <div class="partners-grid">
      <div class="partner-card">
        <div class="partner-icon"><i class="bi bi-building-fill"></i></div>
        <h3>Company Name</h3>
        <div class="partner-address">
          <i class="bi bi-geo-alt"></i> Company Address, City, Country
        </div>
      </div>

      <div class="partner-card">
        <div class="partner-icon"><i class="bi bi-building-fill"></i></div>
        <h3>Company Name</h3>
        <div class="partner-address">
          <i class="bi bi-geo-alt"></i> Company Address, City, Country
        </div>
      </div>

      <div class="partner-card">
        <div class="partner-icon"><i class="bi bi-building-fill"></i></div>
        <h3>Company Name</h3>
        <div class="partner-address">
          <i class="bi bi-geo-alt"></i> Company Address, City, Country
        </div>
      </div>

      <div class="partner-card">
        <div class="partner-icon"><i class="bi bi-building-fill"></i></div>
        <h3>Company Name</h3>
        <div class="partner-address">
          <i class="bi bi-geo-alt"></i> Company Address, City, Country
        </div>
      </div>
    </div>
  </section>

  <script>
    function toggleMode() {
      document.body.classList.toggle("light");
    }
  </script>

</body>
</html>